{
  "pages":[
    "pages/shouye/shouye",
    "pages/diancan/diancan",
    "pages/qucan/qucan",
    "pages/me/me",
    "pages/jszyPage/jszyPage"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#f5fffa",
    "navigationBarTitleText": "古茗茶饮点单",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "list": [{
      "pagePath": "pages/shouye/shouye",
      "text": "首页",
      "iconPath": "/images/shouye.png",
      "selectedIconPath": "/images/shouye1.png"
    },{
      "pagePath": "pages/diancan/diancan",
      "text": "点餐",
      "iconPath": "/images/diancan.png",
      "selectedIconPath": "/images/diancan1.png"
    },{
      "pagePath": "pages/qucan/qucan",
      "text": "取餐",
      "iconPath": "/images/qucan.png",
      "selectedIconPath": "/images/qucan1.png"
    },{
      "pagePath": "pages/me/me",
      "text": "我的",
      "iconPath": "/images/me.png",
      "selectedIconPath": "/images/me1.png"
    }]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
