.form-user {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
 background-color:#FFFFE0;
}
.form-user .form-user-heading,
.form-user .checkbox {
  margin-bottom: 10px;
 background-color:#FFFFE0;
}
.form-user .checkbox {
  font-weight: normal;
 background-color:#FFFFE0;
}
.form-user .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
 background-color:#FFFFE0;
}
.form-user .form-control:focus {
  z-index: 2;
 background-color:#FFFFE0;
}
.form-user input[type="text"] {
  margin-bottom: 10px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
 background-color:#FFFFE0;
}
.form-user input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
 background-color:#FFFFE0;
}