<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>可视化图标</title>

<!--    引入 echarts.js -->
<!--    <script src="https://cdn.staticfile.org/echarts/4.3.0/echarts.min.js"></script>-->
    <script src="../static/js/echarts.min.js"></script>
	<script src="../static/js/timeshow.js" type="text/javascript"></script>
	<link href="../static/css/time.css" rel="stylesheet"/>
</head>
<body>

	<div>
		<div class="base2">
			<div class="box">
				<div class="showtime">
					<p id="getTime"></p>
				</div>
			</div>
		</div>
		<div>
			<div  id="main1" class="base1">
				<script type="text/javascript">
					//基于准备好的dom，初始化echarts实例
					var myChart = echarts.init(document.getElementById('main1'));

					//指定图标的配置项和数据
				   option = {
						title:{
							text:'热门视频播放量可视化'
						},
						dataZoom:[
							{
								type:'slider',
								show:true,
								start:94,
								end:100,
								handleSize:8
							},
							{
								type:'inside',
								start:94,
								end:100
							},
							{
								type:'slider',
								show:true,
								yAxisIndex:0,
								filterMode:'empty',
								width:12,
								height:'70%',
								handleSize:8,
								showDataShadow:false,
								left:'93%'
							}
						],
						grid:{
						},
						tooltip:{
							trigger:"axis",
							axisPointer:{
								type:"shadow"
							}
						},
						lengend:{
							data:['播放量']
						},
					  xAxis: {
						type: 'category',
						data: {{ title|tojson }},
						axisLabel:{
							interval:0,
							rotate:60,
						}
					  },
					  yAxis: {
						type: 'value'
					  },
					  series: [
						{
						  data: {{ view|tojson }},
						  type: 'bar',
						  showBackground: true,
						  backgroundStyle: {
							color: 'rgba(180, 180, 180, 0.2)'
						  }
						}
					  ]
					};
					//使用刚指定的配置项和数据显示图表
					myChart.setOption(option);
				</script>
			</div>
			<div  id="main2" class="base3">
				<script type="text/javascript">
					//基于准备好的dom，初始化echarts实例
					var myChart = echarts.init(document.getElementById('main2'));
					var  option = {
						  xAxis: {
							max: 'dataMax'
						  },
						  yAxis: {
							type: 'category',
							data: {{ up|tojson }},
							inverse: true,
							animationDuration: 300,
							animationDurationUpdate: 300,
							max: 3 // only the largest 3 bars will be displayed
						  },
						  series: [
							{
							  realtimeSort: true,
							  name: '热门Up主播放量',
							  type: 'bar',
							  data: {{ view|tojson }},
							  label: {
								show: true,
								position: 'right',
								valueAnimation: true
							  }
							}
						  ],
						  legend: {
							show: true
						  },
						  animationDuration: 0,
						  animationDurationUpdate: 3000,
						  animationEasing: 'linear',
						  animationEasingUpdate: 'linear'
						};
						myChart.setOption(option);
				</script>
			</div>
		</div>
		<div>
			<div class="base4" id="main3">
			 <script type="text/javascript">
					//基于准备好的dom，初始化echarts实例
					var myChart = echarts.init(document.getElementById('main3'));
					option = {
							  title: {
								text: '播放量'
							  },
							  tooltip: {
								trigger: 'axis'
							  },
							  legend: {
								data: ['播放量']
							  },
							  grid: {
								left: '3%',
								right: '4%',
								bottom: '3%',
								containLabel: true
							  },
							  xAxis: {
								type: 'category',
								boundaryGap: false,
								data: {{up|tojson}}
							  },
							  yAxis: {
								type: 'value'
							  },
							  series: [
								{
								  name: '播放量',
								  type: 'line',
								  stack: 'Total',
								  data: {{view|tojson}}
								}
							  ]
							};
					myChart.setOption(option);
			  </script>
			</div>
			<div class="base5" id="main4">
				 <script type="text/javascript">
					//基于准备好的dom，初始化echarts实例
					var myChart = echarts.init(document.getElementById('main4'));
					option = {
						  title: {
							text: '弹幕量',
							left: 'center'
						  },
						  tooltip: {
							trigger: 'item'
						  },
						    legend: {
							orient: 'vertical',
							left: 'right'
						  },
						  series: [
							{
							  name: 'Access From',
							  type: 'pie',
							  radius: '50%',
							  data: {{zhrm_pie|tojson}},
							  emphasis: {
								itemStyle: {
								  shadowBlur: 10,
								  shadowOffsetX: 0,
								  shadowColor: 'rgba(0, 0, 0, 0.5)'
								}
							  }
							}
						  ]
						};
						myChart.setOption(option);
				</script>
			</div>
		</div>
	</div>
</body>
</html>