<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>表格可视化</title>
<!--    使用Bootstrap4 核心 CSS文件-->
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">

<!--    使用JQuery文件 务必在bootstrap.min.js 之前引入-->
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>

<!--    bootstrap.bundle.min.js 用于弹窗、提示、下拉菜单，包含了 popper.min.js-->
    <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>

<!--    使用Bootstrap4 核心 JavaScript 文件-->
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<!--在demo.html中显示数据 使用jinjia2语法-->
<body>
    <div style="hight:200px" >
        <form action="{{ url_for('Must_see_everyweek_chart') }}">
            <button class="btn btn-lg btn-default btn-block" type="submit">每周必看数据大屏</button>
        </form>
    </div>
    <div>
        <table class="table table-striped table-bordered table-hover" >
              <tr>
                <td>热门标题</td>
                <td>Up主</td>
                <td>播放量</td>
                <td>弹幕量</td>
                <td>热门标题</td>
            </tr>
    <!--        需要循环此标签-->
            {% for i in alldata %}
            <tr>
                <td>{{ i[0] }}</td>
                <td>{{ i[1] }}</td>
                <td>{{ i[2] }}</td>
                <td>{{ i[3] }}</td>
                <td>{{ i[4] }}</td>
            </tr>
            {%endfor%}
        </table>
    </div>
</body>
</html>