<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>开始</title>
    <!--    使用Bootstrap4 核心 CSS文件-->
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">

<!--    使用JQuery文件 务必在bootstrap.min.js 之前引入-->
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>

<!--    bootstrap.bundle.min.js 用于弹窗、提示、下拉菜单，包含了 popper.min.js-->
    <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>

<!--    使用Bootstrap4 核心 JavaScript 文件-->
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
<!--    综合热门-->
    <form action="{{ url_for('Comprehensive_hot_form') }}" class="form-user" >
        <button class="btn btn-lg btn-default btn-block" type="submit" >综合热门表格数据化</button>
    </form>
    <form action="{{ url_for('Comprehensive_hot_chart') }}" class="form-user" >
        <button class="btn btn-lg btn-default btn-block" type="submit" >综合热门图标可视化</button>
    </form>
<!--    入站必刷-->
    <form action="{{ url_for('Inbound_required_form') }}" class="form-user" >
        <button class="btn btn-lg btn-default btn-block" type="submit" >入站必刷表格数据化</button>
    </form>
    <form action="{{ url_for('Inbound_required_chart') }}" class="form-user" >
        <button class="btn btn-lg btn-default btn-block" type="submit" >入站必刷图标可视化</button>
    </form>
<!--    每周必看-->
    <form action="{{ url_for('Must_see_everyweek_form') }}" class="form-user" >
        <button class="btn btn-lg btn-default btn-block" type="submit" >每周必看表格数据化</button>
    </form>
    <form action="{{ url_for('Must_see_everyweek_chart') }}" class="form-user" >
        <button class="btn btn-lg btn-default btn-block" type="submit" >每周必看图标可视化</button>
    </form>
<!--    排行榜-->
    <form action="{{ url_for('Ranking_list_form') }}" class="form-user" >
        <button class="btn btn-lg btn-default btn-block" type="submit" >排行榜表格数据化</button>
    </form>
    <form action="{{ url_for('Ranking_list_chart') }}" class="form-user" >
        <button class="btn btn-lg btn-default btn-block" type="submit" >排行榜刷图标可视化</button>
    </form>
<!--热门频道-->
    <form action="{{ url_for('Channel_form') }}" class="form-user" >
        <button class="btn btn-lg btn-default btn-block" type="submit" >热门频道表格数据化</button>
    </form>
    <form action="{{ url_for('Channel_chart') }}" class="form-user" >
        <button class="btn btn-lg btn-default btn-block" type="submit" >热门频道刷图标可视化</button>
    </form>
</body>
</html>