{% extends 'base.html' %}
{% block title %}登录{% endblock %}
{% block head %}
<link href="{{url_for('static', filename='css/user.css')}}" rel="stylesheet">
{% endblock %}
{% block main %}
<form action="{{ url_for('addshopping') }}" method="post">
    <h2 align="center" class="form-user-heading">添加商品信息</h2>
    <input autofocus class="form-control" name="s_id" placeholder="商品编号" required type="text">
    <input class="form-control" name="s_name" placeholder="商品名称" required type="text">
    <input autofocus class="form-control" name="s_price" placeholder="价格" required type="text">
    <input autofocus class="form-control" name="s_amount" placeholder="商品数量" required type="text">
    <input class="form-control" name="w_id" placeholder="仓库编号" required type="text">
    <button class="btn btn-lg btn-info btn-block" type="submit">提交</button>
    {% if msg %}
    <div class="alert alert-success" role="alert">{{ msg }}</div>
    {%endif%}
    {%if mag%}
    <div class="alert alert-danger" role="alert">{{mag}}</div>
    {%endif%}
</form>
    <form action="{{ url_for('shopping') }}" class="form-user" >
        <button class="btn btn-lg btn-default btn-block" type="submit" >返回</button>
    </form>
{% endblock %}