<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}{% endblock %}</title>

    <link href="{{ url_for('static', filename='bootstrap/css/bootstrap.min.css') }}" rel="stylesheet">
    <script src="{{ url_for('static', filename='bootstrap/js/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='bootstrap/js/bootstrap.min.js') }}"></script>
    <link rel="stylesheet" href="{{url_for('static', filename='css/base.css')}}">
    {% block head %}{% endblock %}
</head>
<body>
 {% set user = get_user() %}
    <nav class="navbar navbar-default navbar-fixed-top" >
      <div class="container" >
        <div class="navbar-header" >
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#" ><font face="华文彩云" color="#FF0000" size="5" >仓库管理系统</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse" >
          <ul class="nav navbar-nav">
              <li {%if active =='index' %}class="active"{% endif %}>
                  <a href="{{ url_for('index')}}" class="navbar-brand" ><span class="glyphicon glyphicon-leaf" aria-hidden="true"><font face="华文彩云" color="#EEB422" size="4">管理大厅</font></span></a>
            </li>
              <li {%if active =='shopping' %}class="active"{% endif %}>
                  <a href="{{ url_for('shopping')}}"  ><span class="glyphicon glyphicon-cloud" aria-hidden="true"><font face="华文彩云" color="#FFA500" size="4">商品信息处理</font></span></a>
              </li>
              <li {%if active =='warehouse' %}class="active"{% endif %}>
                  <a href="{{ url_for('warehouse')}}" ><span class="glyphicon glyphicon-fire" aria-hidden="true"><font face="华文彩云" color="#00FF7F" size="4">商品库存处理</font></span></a>
              </li>
              <li {%if active =='stateshop' %}class="active"{% endif %}>
                  <a href="{{ url_for('stateshop')}}" ><span class="glyphicon glyphicon-apple" aria-hidden="true"><font face="华文彩云" color="#87CEFA" size="4">商品储存情况</font></span></a>
              </li>
              <li {%if active =='stateware' %}class="active"{% endif %}>
                  <a href="{{ url_for('stateware')}}" ><span class="glyphicon glyphicon-grain" aria-hidden="true"><font face="华文彩云" color="#9933CC" size="4">仓库储存情况</font></span></a>
              </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            {% if user %}
            <li><a href="{{ url_for('logout')}}">注销</a></li>
            {% else %}
            <li><a href="{{ url_for('register')}}">注册</a></li>
            <li><a href="{{ url_for('login')}}">登录</a></li>
            {% endif %}
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <div class="container main-container";>
      {% block main %}
      {% endblock%}
    </div>
</body>
</html>