{% extends 'base.html' %}
{% block title %}登录{% endblock %}
{% block head %}
<link href="{{url_for('static', filename='css/user.css')}}" rel="stylesheet">
{% endblock %}
{% block main %}
<form action="{{ url_for('deletshopping') }}" method="post">
    <h2 align="center" class="form-user-heading">删除商品信息</h2>
    <input autofocus class="form-control" name="s_id" placeholder="商品编号"
           required type="text">
       <button class="btn btn-lg btn-info btn-block"onclick="fun()">删除</button>
    <script>
        function fun(){
            alert('是否删除');
            }
    </script>
    {%if task %}
        {{ task }}
    {%endif%}
    {% if msg %}
    <div class="alert alert-success" role="alert">{{ msg }}</div>
    {%endif%}
    {%if mag%}
    <div class="alert alert-danger" role="alert">{{mag}}</div>
    {%endif%}
</form>
    <form action="{{ url_for('shopping') }}" class="form-user" >
        <button class="btn btn-lg btn-default btn-block" type="submit" >返回</button>
    </form>
{% endblock %}