{% extends 'base.html' %}
{% set active = 'index' %}
{% block title %}仓库管理系统{% endblock %}
{% block main %}
<h2 align="center" background="FFFFF"><font face="华文彩云" color="#FF0000" > 欢迎登录仓库管理系统</font></h2>
<div >
        <form class="form-user"  action="{{ url_for('shopping') }}">
            <button class="btn btn-lg btn-default btn-block" type="submit" height="40%">商品信息处理</button>
        </form>
        <form class="form-user"  action="{{ url_for('warehouse') }}">
            <button class="btn btn-lg btn-info btn-block" type="submit" height="40%">仓库管理处理</button>
        </form>
      <form class="form-user"  action="{{ url_for('stateshop') }}">
            <button class="btn btn-lg btn-success btn-block" type="submit" height="40%">商品储存情况</button>
      </form>
       <form class="form-user"  action="{{ url_for('stateware') }}">
            <button class="btn btn-lg btn-warning btn-block" type="submit" height="40%">仓库情况</button>
      </form>
</div>
{%endblock%}