{% extends 'base.html' %}
{% block title %}登录{% endblock %}
{% block head %}
<link href="{{url_for('static', filename='css/user.css')}}" rel="stylesheet">
{% endblock %}
{% block main %}
<form action="{{ url_for('login') }}" class="form-user" method="post">
    <h2 align="center"><span class="glyphicon glyphicon-heart" aria-hidden="true"><font face="华文彩云"  size="7"></font>用户登录</span></h2>
    <input autofocus class="form-control" name="username" placeholder="用户名"
           required type="text">
    <input class="form-control" name="password" placeholder="密码" required
           type="password">
    <button class="btn btn-lg btn-info btn-block" type="submit">登录</button>
    {% if msg %}
    <div class="alert alert-danger" role="alert">{{ msg }}</div>
    {% endif%}
</form>
{% endblock %}