{% extends 'base.html' %}
{% block title %}注册{% endblock %}
{% block head %}
<link rel="stylesheet" href="{{url_for('static', filename='css/user.css')}}">
{% endblock %}
{% block main %}

      <form class="form-user" method="post" action="{{ url_for('register') }}">
        <h2 class="form-user-heading">用户注册</h2>
        <input type="text" name="username" class="form-control" placeholder="用户名" required autofocus>
        <input type="password" name="password1" class="form-control" placeholder="密码" required>
        <input type="password" name="password2" class="form-control" placeholder="确认密码" required>
        <button class="btn btn-lg btn-info btn-block" type="submit">注册</button>
        {% if msg %}
        <div class="alert alert-danger" role="alert">{{ msg }}</div>
        {% endif%}
      </form>

{% endblock %}