{% extends 'base.html' %}
{% set active = 'index' %}
{% block title %}任务大厅{% endblock %}
{% block main %}
<div class="row">
        <h2 align="center"> 需要对您的商品进行的操作</h2>
        <form action="{{ url_for('addshopping') }}" class="form-user" >
                <button class="btn btn-lg btn-info btn-block" type="submit" >添加商品信息</button>
        </form>
        <form action="{{ url_for('deletshopping') }}" class="form-user" >
                <button class="btn btn-lg btn-warning btn-block" type="submit" >删除商品信息</button>
        </form>
         <form action="{{ url_for('index') }}" class="form-user" >
                <button class="btn btn-lg btn-default btn-block" type="submit" >返回</button>
        </form>
</div>
{% endblock%}