{% extends 'base.html' %}
{% set active = 'index' %}
{% block title %}任务大厅{% endblock %}
{% block main %}
<h2 align="center">仓库信息如下：</h2>
    <form class="form-user"  action="{{ url_for('stateware') }}">
        {%for ss in sss%}
        <p class="bg-info">{{ss}}</p>
        {%endfor%}
    </form>

    <form action="{{ url_for('index') }}" class="form-user" >
        <button class="btn btn-lg btn-default btn-block" type="submit" >返回</button>
    </form>

{% endblock%}