{% extends 'base.html' %}
{% set active = 'index' %}
{% block title %}任务大厅{%endblock%}
{% block main %}
<h2 align="center" class="form-user-heading">需要对您的仓库进行操作</h2>
<div class="row">
    <form action="{{ url_for('addwarehouse') }}" class="form-user" >
        <button class="btn btn-lg btn-default btn-block" type="submit">增加仓库</button>
    </form>
    <form action="{{ url_for('updatewarehouse') }}" class="form-user" >
        <button class="btn btn-lg btn-info btn-block" type="submit">修改仓库</button>
    </form>
    <form action="{{ url_for('deletwarehouse') }}" class="form-user" >
        <button class="btn btn-lg btn-success btn-block" type="submit">删除仓库</button>
    </form>
    <form action="{{ url_for('index') }}" class="form-user" >
        <button class="btn btn-lg btn-warning btn-block" type="submit" >返回</button>
    </form>
</div>
{% endblock%}