.base1{
    width: 48%;
    height: 390px;
    float: left;
     margin: 0px 0px;
}
.base2{
    width: 100%;
    height:53px;
    margin: 0px 0px;
}
.base3{
    width: 48%;
    height: 390px;
    float: right;
    margin: 0px 0px;
}
.base4{
    top:20px;
    width: 48%;
    height: 390px;
    float: left;
    margin: 0px 0px;
}
.base5{
    top:20px;
    width: 48%;
    height: 390px;
    float: right;
    margin: 0px 0px;
}
.box{
    position:relative;
    width: 100%;
    transform:translate(-50%,-50%);
    height:53px;
    border-radius:6px;
}
.showtime{
width: 100%;
height:53px;
}
.showtime p{
    position:relative;
	top: 10px;
    left:800px;
    width: 100%;
    height:53px;
    font-size:2em;
    text-align:center;
    line-height:80px;
    text-transform:uppercase;
    background:linear-gradient(to right,#355c7d,#6c5b7b,#c06c84);
    -webkit-background-clip:text;
    -webkit-text-fill-color:transparent;
    animation:animate 1s linear infinite;
}
@keyframes animate{
  to{
        filter:hue-rotate(360deg);
  }
}